{
  "name": "@ainyc/canonry-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "FSL-1.1-ALv2",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src/ test/"
  },
  "dependencies": {
    "@ainyc/aeo-audit": "7.1.0",
    "@ainyc/canonry-config": "workspace:*",
    "tsx": "^4.20.5"
  }
}
