{
  "name": "canonry",
  "private": true,
  "version": "2.10.3",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "pnpm --filter @ainyc/canonry run build",
    "typecheck": "pnpm -r --no-bail run typecheck",
    "test": "vitest run",
    "lint": "pnpm -r run lint",
    "dev:api": "pnpm --filter @ainyc/canonry-api run dev",
    "dev:worker": "pnpm --filter @ainyc/canonry-worker run dev",
    "dev:web": "pnpm --filter @ainyc/canonry-web run dev",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.5.1",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "^0.27.3",
      "cheerio>undici": "^7.24.2"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
