{
  "name": "@ainyc/aeo-platform-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "lint": "eslint src/ test/"
  },
  "dependencies": {
    "@ainyc/aeo-platform-api-routes": "workspace:*",
    "@ainyc/aeo-platform-config": "workspace:*",
    "@ainyc/aeo-platform-contracts": "workspace:*",
    "@ainyc/aeo-platform-db": "workspace:*",
    "fastify": "^5.6.1"
  }
}
